{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy Sprites","order":3,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Player Sprite","order":5,"path":"folders/Sprites/Player Sprite.yy",},
    {"name":"Tile Set Sprites","order":2,"path":"folders/Sprites/Tile Set Sprites.yy",},
    {"name":"Weapon Sprites","order":4,"path":"folders/Sprites/Weapon Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Bullet Sprites","order":7,"path":"folders/Sprites/Bullet Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wallTileSet","order":2,"path":"sprites/spr_wallTileSet/spr_wallTileSet.yy",},
    {"name":"spr_scarab","order":8,"path":"sprites/spr_scarab/spr_scarab.yy",},
    {"name":"spr_M4A1","order":14,"path":"sprites/spr_M4A1/spr_M4A1.yy",},
    {"name":"spr_rpgBullet","order":4,"path":"sprites/spr_rpgBullet/spr_rpgBullet.yy",},
    {"name":"spr_arBullet","order":3,"path":"sprites/spr_arBullet/spr_arBullet.yy",},
    {"name":"spr_glBullet","order":5,"path":"sprites/spr_glBullet/spr_glBullet.yy",},
    {"name":"spr_wraith","order":9,"path":"sprites/spr_wraith/spr_wraith.yy",},
    {"name":"spr_sniperBullet","order":6,"path":"sprites/spr_sniperBullet/spr_sniperBullet.yy",},
    {"name":"spr_smgBullet","order":1,"path":"sprites/spr_smgBullet/spr_smgBullet.yy",},
    {"name":"spr_M200","order":4,"path":"sprites/spr_M200/spr_M200.yy",},
    {"name":"spr_Shotgun","order":13,"path":"sprites/spr_Shotgun/spr_Shotgun.yy",},
    {"name":"spr_DesertEagle","order":2,"path":"sprites/spr_DesertEagle/spr_DesertEagle.yy",},
    {"name":"spr_M249","order":12,"path":"sprites/spr_M249/spr_M249.yy",},
    {"name":"spr_plantShadowTileSet","order":4,"path":"sprites/spr_plantShadowTileSet/spr_plantShadowTileSet.yy",},
    {"name":"spr_RPG","order":5,"path":"sprites/spr_RPG/spr_RPG.yy",},
    {"name":"TileSet_Shadows","order":2,"path":"tilesets/TileSet_Shadows/TileSet_Shadows.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_Glock18","order":9,"path":"sprites/spr_Glock18/spr_Glock18.yy",},
    {"name":"spr_playerRunningDown","order":4,"path":"sprites/spr_playerRunningDown/spr_playerRunningDown.yy",},
    {"name":"testRoom","order":1,"path":"rooms/testRoom/testRoom.yy",},
    {"name":"spr_MP5","order":3,"path":"sprites/spr_MP5/spr_MP5.yy",},
    {"name":"spr_playerDeathUp","order":9,"path":"sprites/spr_playerDeathUp/spr_playerDeathUp.yy",},
    {"name":"obj_playerDeathUp","order":5,"path":"objects/obj_playerDeathUp/obj_playerDeathUp.yy",},
    {"name":"spr_playerDeathSide","order":2,"path":"sprites/spr_playerDeathSide/spr_playerDeathSide.yy",},
    {"name":"spr_playerIdleDown","order":7,"path":"sprites/spr_playerIdleDown/spr_playerIdleDown.yy",},
    {"name":"spr_SawedOff","order":8,"path":"sprites/spr_SawedOff/spr_SawedOff.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_pistolBullet","order":2,"path":"sprites/spr_pistolBullet/spr_pistolBullet.yy",},
    {"name":"obj_pistol_bullet","order":4,"path":"objects/obj_pistol_bullet/obj_pistol_bullet.yy",},
    {"name":"spr_plantTileSet","order":3,"path":"sprites/spr_plantTileSet/spr_plantTileSet.yy",},
    {"name":"spr_stoneTileSet","order":1,"path":"sprites/spr_stoneTileSet/spr_stoneTileSet.yy",},
    {"name":"spr_playerIdleUp","order":6,"path":"sprites/spr_playerIdleUp/spr_playerIdleUp.yy",},
    {"name":"spr_playerDeathDown","order":10,"path":"sprites/spr_playerDeathDown/spr_playerDeathDown.yy",},
    {"name":"spr_G36C","order":1,"path":"sprites/spr_G36C/spr_G36C.yy",},
    {"name":"obj_playerDeathDown","order":6,"path":"objects/obj_playerDeathDown/obj_playerDeathDown.yy",},
    {"name":"spr_playerIdleSide","order":3,"path":"sprites/spr_playerIdleSide/spr_playerIdleSide.yy",},
    {"name":"obj_playerDeathSide","order":2,"path":"objects/obj_playerDeathSide/obj_playerDeathSide.yy",},
    {"name":"spr_bat","order":6,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_Vector","order":11,"path":"sprites/spr_Vector/spr_Vector.yy",},
    {"name":"TileSet_Plants","order":1,"path":"tilesets/TileSet_Plants/TileSet_Plants.yy",},
    {"name":"spr_zombie","order":10,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"spr_pistol_bullet","order":1,"path":"sprites/spr_pistol_bullet/spr_pistol_bullet.yy",},
    {"name":"spr_GrenadeLauncher","order":6,"path":"sprites/spr_GrenadeLauncher/spr_GrenadeLauncher.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_mummy","order":7,"path":"sprites/spr_mummy/spr_mummy.yy",},
    {"name":"spr_playerRunningUp","order":8,"path":"sprites/spr_playerRunningUp/spr_playerRunningUp.yy",},
    {"name":"spr_Flamethrower","order":7,"path":"sprites/spr_Flamethrower/spr_Flamethrower.yy",},
    {"name":"spr_P90","order":10,"path":"sprites/spr_P90/spr_P90.yy",},
    {"name":"spr_AK74","order":15,"path":"sprites/spr_AK74/spr_AK74.yy",},
  ],
}